PORT=8000
MONGO_DB_URI=mongodb+srv://alvaromarencom:BwiQpm8VmueXhwOa@cluster0.ui2ic.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
# BwiQpm8VmueXhwOa
JWT_SECRET=LP1S5AlkVgjlgMjmjYmD7C8UlPaA50uLa1Vky8eV0uk=

NODE_ENV=development